<h3>Group Decisions Made Easy</h3>

<p>
  Want to reach agreement quickly?
  Tired of playing email ping pong again?
  Just put everybody on the same page ...
  and things will get sorted out in a snap:
</p>

<table class="decision" cellpadding="5" align="center">
  <tr class="header">
    <td>&nbsp;</td>
    <td>Peter</td>
    <td>Clara</td>
    <td>John</td>
  </tr>

  <tr class="even">
    <td class="option">The Godfather</td>
    <td><img alt="Plus" src="/images/plus.png" /></td>
    <td><img alt="Dot" src="/images/nada.png" /></td>
    <td><img alt="Minus" src="/images/minus.png" /></td>
  </tr>

  <tr class="odd">
    <td class="option">Terminator 2</td>
    <td><img alt="Plus" src="/images/plus.png" /></td>
    <td><img alt="Plus" src="/images/plus.png" /></td>
    <td><img alt="Plus" src="/images/plus.png" /></td>
  </tr>

  <tr class="even">
    <td class="option">Shrek</td>
    <td><img alt="Dot" src="/images/nada.png" /></td>
    <td><img alt="Minus" src="/images/minus.png" /></td>
    <td><img alt="Plus" src="/images/plus.png" /></td>
  </tr>
</table>

<p>
  This little web tool is really easy to use and <b>it's free</b>.
</p>

<p align="right">
  <%= link_to "OK &mdash; let's go!", :controller => :decision, :action => :create %>
</p>
        
