<h3>New Issue</h3>
                
<% form_for :decision do |form| %>

<% unless @decision.errors.empty? %>
  <div class="errors">
  <% @decision.errors.full_messages.each do |message| %>
    <div><%= message %></div>
  <% end %>
  </div>
<% end %>

<table cellpadding="0" cellspacing="0">

  <tr>
    <td><div class="label">Question</div></td>
  </tr>
  <tr>
    <td>
      <%= form.text_area :question, :size => "40x3" %>
    </td>
    <td class="right">
      Example:
      <p class="example">Which movie do you want to watch tonight?</p>
    </td>
  </tr>

  <tr>
    <td>
      <div class="label">Options</div>
    </td>
  </tr>
  <tr>
    <td>
      <%= form.text_area :options, :size => "40x4" %><br/>
      <span class="hint">(One item per line. More can be added later.)</span>
    </td>
    <td class="right">
      Example:      
      <p class="example">The Godfather<br/>Terminator 2<br/>Shrek</p>
    </td>
  </tr>

  <tr>
    <td><div class="label">People</div></td>
  </tr>
  <tr>
    <td>
      <%= form.text_area :people, :size => "40x4" %><br/>
      <span class="hint">(One name per line. More can be added later.)</span>
    </td>
    <td class="right">
      Example:
      <p class="example">Peter<br/>Clara<br/>John</p>
    </td>
  </tr>

</table>

<p>
  <input type="submit" value="Create"/>
</p>

<% end %>